/* =====================================================
   updateDBAdmin.sql
   Mục đích:
   - Cập nhật DB hiện tại để hỗ trợ đầy đủ Admin System
   - Không tạo lại toàn bộ database
   - Đồng bộ schema với frontend/backend admin
   ===================================================== */

USE SoThichDB;
GO

/* =====================================================
   1. KIỂM TRA BẢNG CẦN THIẾT
   ===================================================== */
IF OBJECT_ID('Users', 'U') IS NULL
BEGIN
    RAISERROR(N'Khong tim thay bang Users. Hay chay schema goc truoc.', 16, 1);
    RETURN;
END
GO

IF OBJECT_ID('Activities', 'U') IS NULL
BEGIN
    RAISERROR(N'Khong tim thay bang Activities. Hay chay schema goc truoc.', 16, 1);
    RETURN;
END
GO

IF OBJECT_ID('Reports', 'U') IS NULL
BEGIN
    RAISERROR(N'Khong tim thay bang Reports. Hay chay schema goc truoc.', 16, 1);
    RETURN;
END
GO

IF OBJECT_ID('BannedKeywords', 'U') IS NULL
BEGIN
    RAISERROR(N'Khong tim thay bang BannedKeywords. Hay chay schema goc truoc.', 16, 1);
    RETURN;
END
GO

IF OBJECT_ID('SystemConfig', 'U') IS NULL
BEGIN
    RAISERROR(N'Khong tim thay bang SystemConfig. Hay chay schema goc truoc.', 16, 1);
    RETURN;
END
GO


/* =====================================================
   2. ĐỒNG BỘ CỘT CẦN DÙNG CHO ADMIN
   ===================================================== */

-- Users.gender
IF COL_LENGTH('Users', 'gender') IS NULL
BEGIN
    ALTER TABLE Users ADD gender NVARCHAR(10) NULL;
END
GO

-- Users.dob
IF COL_LENGTH('Users', 'dob') IS NULL
BEGIN
    ALTER TABLE Users ADD dob DATE NULL;
END
GO

-- Users.last_login_at
IF COL_LENGTH('Users', 'last_login_at') IS NULL
BEGIN
    ALTER TABLE Users ADD last_login_at DATETIME2 NULL;
END
GO

-- Activities.reviewed_by
IF COL_LENGTH('Activities', 'reviewed_by') IS NULL
BEGIN
    ALTER TABLE Activities ADD reviewed_by INT NULL;
END
GO

-- Activities.reviewed_at
IF COL_LENGTH('Activities', 'reviewed_at') IS NULL
BEGIN
    ALTER TABLE Activities ADD reviewed_at DATETIME2 NULL;
END
GO

-- Activities.deleted_by
IF COL_LENGTH('Activities', 'deleted_by') IS NULL
BEGIN
    ALTER TABLE Activities ADD deleted_by INT NULL;
END
GO

-- Activities.deleted_at
IF COL_LENGTH('Activities', 'deleted_at') IS NULL
BEGIN
    ALTER TABLE Activities ADD deleted_at DATETIME2 NULL;
END
GO

-- Reports.detail
IF COL_LENGTH('Reports', 'detail') IS NULL
BEGIN
    ALTER TABLE Reports ADD detail NVARCHAR(MAX) NULL;
END
GO

-- Reports.severity
IF COL_LENGTH('Reports', 'severity') IS NULL
BEGIN
    ALTER TABLE Reports ADD severity NVARCHAR(20) NOT NULL CONSTRAINT DF_Reports_Severity DEFAULT 'medium';
END
GO

-- Reports.handled_by (để đồng bộ naming với backend nếu muốn)
IF COL_LENGTH('Reports', 'handled_by') IS NULL
BEGIN
    ALTER TABLE Reports ADD handled_by INT NULL;
END
GO

-- Reports.handled_at
IF COL_LENGTH('Reports', 'handled_at') IS NULL
BEGIN
    ALTER TABLE Reports ADD handled_at DATETIME2 NULL;
END
GO


/* =====================================================
   3. THÊM FOREIGN KEY CÒN THIẾU
   ===================================================== */

-- FK Activities.reviewed_by -> Users.user_id
IF NOT EXISTS (
    SELECT 1
    FROM sys.foreign_keys
    WHERE name = 'FK_Activities_ReviewedBy'
)
BEGIN
    ALTER TABLE Activities
    ADD CONSTRAINT FK_Activities_ReviewedBy
    FOREIGN KEY (reviewed_by) REFERENCES Users(user_id);
END
GO

-- FK Activities.deleted_by -> Users.user_id
IF NOT EXISTS (
    SELECT 1
    FROM sys.foreign_keys
    WHERE name = 'FK_Activities_DeletedBy'
)
BEGIN
    ALTER TABLE Activities
    ADD CONSTRAINT FK_Activities_DeletedBy
    FOREIGN KEY (deleted_by) REFERENCES Users(user_id);
END
GO

-- FK Reports.handled_by -> Users.user_id
IF NOT EXISTS (
    SELECT 1
    FROM sys.foreign_keys
    WHERE name = 'FK_Reports_HandledBy'
)
BEGIN
    ALTER TABLE Reports
    ADD CONSTRAINT FK_Reports_HandledBy
    FOREIGN KEY (handled_by) REFERENCES Users(user_id);
END
GO


/* =====================================================
   4. SỬA CHECK CONSTRAINT CHO ACTIVITIES.STATUS
   Hiện schema cũ ghi active/deleted, nhưng seed và admin cần:
   pending / approved / deleted
   ===================================================== */

IF EXISTS (
    SELECT 1
    FROM sys.check_constraints
    WHERE name = 'CHK_Activities_Status'
)
BEGIN
    ALTER TABLE Activities DROP CONSTRAINT CHK_Activities_Status;
END
GO

ALTER TABLE Activities
ADD CONSTRAINT CHK_Activities_Status
CHECK (status IN ('pending', 'approved', 'deleted'));
GO

-- Chuẩn hóa dữ liệu cũ nếu có
UPDATE Activities
SET status = 'approved'
WHERE status = 'active';
GO


/* =====================================================
   5. SỬA CHECK CONSTRAINT CHO REPORTS.STATUS
   Giữ đúng: pending / resolved / dismissed
   ===================================================== */

IF EXISTS (
    SELECT 1
    FROM sys.check_constraints
    WHERE name = 'CHK_Report_Status'
)
BEGIN
    ALTER TABLE Reports DROP CONSTRAINT CHK_Report_Status;
END
GO

ALTER TABLE Reports
ADD CONSTRAINT CHK_Report_Status
CHECK (status IN ('pending', 'resolved', 'dismissed'));
GO


/* =====================================================
   6. SỬA CHECK CONSTRAINT CHO REPORTS.SEVERITY
   ===================================================== */
IF EXISTS (
    SELECT 1
    FROM sys.check_constraints
    WHERE name = 'CHK_Reports_Severity'
)
BEGIN
    ALTER TABLE Reports DROP CONSTRAINT CHK_Reports_Severity;
END
GO

ALTER TABLE Reports
ADD CONSTRAINT CHK_Reports_Severity
CHECK (severity IN ('low', 'medium', 'high'));
GO


/* =====================================================
   7. THÊM INDEX HỖ TRỢ ADMIN QUERY
   ===================================================== */

IF NOT EXISTS (
    SELECT 1 FROM sys.indexes
    WHERE name = 'IX_Users_Role_Status'
      AND object_id = OBJECT_ID('Users')
)
BEGIN
    CREATE INDEX IX_Users_Role_Status
    ON Users(role, status, is_locked, created_at);
END
GO

IF NOT EXISTS (
    SELECT 1 FROM sys.indexes
    WHERE name = 'IX_Activities_Admin_List'
      AND object_id = OBJECT_ID('Activities')
)
BEGIN
    CREATE INDEX IX_Activities_Admin_List
    ON Activities(status, created_at, creator_id);
END
GO

IF NOT EXISTS (
    SELECT 1 FROM sys.indexes
    WHERE name = 'IX_Reports_Admin_List'
      AND object_id = OBJECT_ID('Reports')
)
BEGIN
    CREATE INDEX IX_Reports_Admin_List
    ON Reports(status, created_at, severity);
END
GO

IF NOT EXISTS (
    SELECT 1 FROM sys.indexes
    WHERE name = 'IX_SystemConfig_Key'
      AND object_id = OBJECT_ID('SystemConfig')
)
BEGIN
    CREATE INDEX IX_SystemConfig_Key
    ON SystemConfig(config_key);
END
GO

IF NOT EXISTS (
    SELECT 1 FROM sys.indexes
    WHERE name = 'IX_BannedKeywords_Keyword'
      AND object_id = OBJECT_ID('BannedKeywords')
)
BEGIN
    CREATE INDEX IX_BannedKeywords_Keyword
    ON BannedKeywords(keyword);
END
GO


/* =====================================================
   8. THÊM CÁC CONFIG PHỤC VỤ TRANG ADMIN SETTINGS
   Không xóa config cũ, chỉ thêm config mới nếu chưa có
   ===================================================== */

INSERT INTO SystemConfig (config_key, config_value, updated_by)
SELECT 'system_name', N'VibeMatch', 1
WHERE NOT EXISTS (
    SELECT 1 FROM SystemConfig WHERE config_key = 'system_name'
);
GO

INSERT INTO SystemConfig (config_key, config_value, updated_by)
SELECT 'system_description', N'Nền tảng kết nối những người có chung sở thích', 1
WHERE NOT EXISTS (
    SELECT 1 FROM SystemConfig WHERE config_key = 'system_description'
);
GO

INSERT INTO SystemConfig (config_key, config_value, updated_by)
SELECT 'logo_url', N'', 1
WHERE NOT EXISTS (
    SELECT 1 FROM SystemConfig WHERE config_key = 'logo_url'
);
GO

INSERT INTO SystemConfig (config_key, config_value, updated_by)
SELECT 'auto_approve_posts', 'false', 1
WHERE NOT EXISTS (
    SELECT 1 FROM SystemConfig WHERE config_key = 'auto_approve_posts'
);
GO

INSERT INTO SystemConfig (config_key, config_value, updated_by)
SELECT 'sensitive_word_filter', 'true', 1
WHERE NOT EXISTS (
    SELECT 1 FROM SystemConfig WHERE config_key = 'sensitive_word_filter'
);
GO

INSERT INTO SystemConfig (config_key, config_value, updated_by)
SELECT 'auto_ban_report_limit_enabled', 'false', 1
WHERE NOT EXISTS (
    SELECT 1 FROM SystemConfig WHERE config_key = 'auto_ban_report_limit_enabled'
);
GO

INSERT INTO SystemConfig (config_key, config_value, updated_by)
SELECT 'auto_ban_report_limit_count', '10', 1
WHERE NOT EXISTS (
    SELECT 1 FROM SystemConfig WHERE config_key = 'auto_ban_report_limit_count'
);
GO

INSERT INTO SystemConfig (config_key, config_value, updated_by)
SELECT 'notify_new_reports', 'true', 1
WHERE NOT EXISTS (
    SELECT 1 FROM SystemConfig WHERE config_key = 'notify_new_reports'
);
GO

INSERT INTO SystemConfig (config_key, config_value, updated_by)
SELECT 'notify_new_users', 'false', 1
WHERE NOT EXISTS (
    SELECT 1 FROM SystemConfig WHERE config_key = 'notify_new_users'
);
GO

INSERT INTO SystemConfig (config_key, config_value, updated_by)
SELECT 'notify_suspicious_activity', 'true', 1
WHERE NOT EXISTS (
    SELECT 1 FROM SystemConfig WHERE config_key = 'notify_suspicious_activity'
);
GO


/* =====================================================
   9. CHUẨN HÓA MỘT SỐ CONFIG CŨ ĐỂ ADMIN DỄ DÙNG
   ===================================================== */

-- Nếu có app_name thì sync sang system_name khi system_name đang rỗng
UPDATE sc1
SET sc1.config_value = sc2.config_value
FROM SystemConfig sc1
JOIN SystemConfig sc2 ON sc2.config_key = 'app_name'
WHERE sc1.config_key = 'system_name'
  AND (sc1.config_value IS NULL OR LTRIM(RTRIM(sc1.config_value)) = '');
GO


/* =====================================================
   10. ĐẢM BẢO CÓ ADMIN ACCOUNT TEST
   Chỉ nâng quyền nếu account admin đã tồn tại
   ===================================================== */

-- Nếu username = admin tồn tại thì ép role admin
UPDATE Users
SET role = 'admin',
    status = 'active',
    is_locked = 0
WHERE username = 'admin';
GO

-- Nếu email admin@sothich.vn tồn tại thì ép role admin
UPDATE Users
SET role = 'admin',
    status = 'active',
    is_locked = 0
WHERE email = 'admin@sothich.vn';
GO

-- Nếu không có account admin nào thì tạo mới 1 account mẫu
-- password_hash là bcrypt mẫu của Password123!
IF NOT EXISTS (
    SELECT 1
    FROM Users
    WHERE username = 'admin'
       OR email = 'admin@vibematch.vn'
)
BEGIN
    INSERT INTO Users
    (
        username,
        email,
        email_verified,
        password_hash,
        full_name,
        avatar_url,
        bio,
        location,
        reputation_score,
        status,
        ban_until,
        is_locked,
        role,
        created_at
    )
    VALUES
    (
        'admin_vibematch',
        'admin@vibematch.vn',
        1,
        '$2b$10$57dG/C9nZFCvC1lki1YUTKmvomEr3eQQVvLNkWupc8IdrldlwJr.SRgi.6MZtS',
        N'VibeMatch Admin',
        NULL,
        N'Tài khoản quản trị hệ thống',
        N'Hà Nội',
        200,
        'active',
        NULL,
        0,
        'admin',
        SYSDATETIME()
    );
END
GO


/* =====================================================
   11. THÊM TỪ KHÓA CẤM MẶC ĐỊNH NẾU CHƯA CÓ
   ===================================================== */

INSERT INTO BannedKeywords (keyword, created_by)
SELECT N'spam', 1
WHERE NOT EXISTS (SELECT 1 FROM BannedKeywords WHERE keyword = N'spam');
GO

INSERT INTO BannedKeywords (keyword, created_by)
SELECT N'lừa đảo', 1
WHERE NOT EXISTS (SELECT 1 FROM BannedKeywords WHERE keyword = N'lừa đảo');
GO

INSERT INTO BannedKeywords (keyword, created_by)
SELECT N'18+', 1
WHERE NOT EXISTS (SELECT 1 FROM BannedKeywords WHERE keyword = N'18+');
GO

INSERT INTO BannedKeywords (keyword, created_by)
SELECT N'đa cấp', 1
WHERE NOT EXISTS (SELECT 1 FROM BannedKeywords WHERE keyword = N'đa cấp');
GO


/* =====================================================
   12. CHUẨN HÓA MỨC ĐỘ REPORT NẾU ĐANG NULL
   ===================================================== */
UPDATE Reports
SET severity = 'medium'
WHERE severity IS NULL;
GO

UPDATE Reports
SET handled_by = resolved_by
WHERE handled_by IS NULL AND resolved_by IS NOT NULL;
GO

UPDATE Reports
SET handled_at = resolved_at
WHERE handled_at IS NULL AND resolved_at IS NOT NULL;
GO


/* =====================================================
   13. VIEW HỖ TRỢ ADMIN - USER LIST
   ===================================================== */
IF OBJECT_ID('vw_AdminUserList', 'V') IS NOT NULL
BEGIN
    DROP VIEW vw_AdminUserList;
END
GO

CREATE VIEW vw_AdminUserList
AS
SELECT
    u.user_id,
    u.username,
    u.email,
    u.full_name,
    u.avatar_url,
    u.location,
    u.reputation_score,
    u.status,
    u.ban_until,
    u.is_locked,
    u.role,
    u.created_at,
    u.gender,
    u.dob,
    COUNT(a.activity_id) AS total_activities
FROM Users u
LEFT JOIN Activities a ON a.creator_id = u.user_id
GROUP BY
    u.user_id,
    u.username,
    u.email,
    u.full_name,
    u.avatar_url,
    u.location,
    u.reputation_score,
    u.status,
    u.ban_until,
    u.is_locked,
    u.role,
    u.created_at,
    u.gender,
    u.dob;
GO


/* =====================================================
   14. VIEW HỖ TRỢ ADMIN - ACTIVITY LIST
   ===================================================== */
IF OBJECT_ID('vw_AdminActivityList', 'V') IS NOT NULL
BEGIN
    DROP VIEW vw_AdminActivityList;
END
GO

CREATE VIEW vw_AdminActivityList
AS
SELECT
    a.activity_id,
    a.creator_id,
    u.username AS creator_username,
    u.full_name AS creator_full_name,
    u.avatar_url AS creator_avatar_url,
    a.title,
    a.description,
    a.location,
    a.duration_minutes,
    a.max_participants,
    a.status,
    a.created_at,
    a.reviewed_by,
    a.reviewed_at,
    a.deleted_by,
    a.deleted_at,
    (
        SELECT COUNT(*)
        FROM Reports r
        WHERE r.reported_activity_id = a.activity_id
    ) AS report_count,
    (
        SELECT TOP 1 ai.image_url
        FROM ActivityImages ai
        WHERE ai.activity_id = a.activity_id
        ORDER BY ai.is_thumbnail DESC, ai.sort_order ASC, ai.image_id ASC
    ) AS thumbnail_url
FROM Activities a
JOIN Users u ON u.user_id = a.creator_id;
GO


/* =====================================================
   15. VIEW HỖ TRỢ ADMIN - REPORT LIST
   ===================================================== */
IF OBJECT_ID('vw_AdminReportList', 'V') IS NOT NULL
BEGIN
    DROP VIEW vw_AdminReportList;
END
GO

CREATE VIEW vw_AdminReportList
AS
SELECT
    r.report_id,
    r.reporter_id,
    reporter.username AS reporter_username,
    reporter.full_name AS reporter_full_name,

    r.reported_user_id,
    reported_user.username AS reported_user_username,
    reported_user.full_name AS reported_user_full_name,

    r.reported_activity_id,
    a.title AS reported_activity_title,

    r.reason,
    r.detail,
    r.severity,
    r.status,
    r.resolved_by,
    resolver.username AS resolved_by_username,
    r.resolved_at,
    r.handled_by,
    r.handled_at,
    r.created_at
FROM Reports r
LEFT JOIN Users reporter ON reporter.user_id = r.reporter_id
LEFT JOIN Users reported_user ON reported_user.user_id = r.reported_user_id
LEFT JOIN Activities a ON a.activity_id = r.reported_activity_id
LEFT JOIN Users resolver ON resolver.user_id = r.resolved_by;
GO


/* =====================================================
   16. PROC HỖ TRỢ DASHBOARD SUMMARY
   ===================================================== */
IF OBJECT_ID('sp_AdminDashboardSummary', 'P') IS NOT NULL
BEGIN
    DROP PROCEDURE sp_AdminDashboardSummary;
END
GO

CREATE PROCEDURE sp_AdminDashboardSummary
AS
BEGIN
    SET NOCOUNT ON;

    SELECT
        (SELECT COUNT(*) FROM Users) AS total_users,
        (SELECT COUNT(*) FROM Activities) AS total_activities,
        (SELECT COUNT(*) FROM Reports WHERE status = 'pending') AS pending_reports,
        (SELECT COUNT(*) FROM MatchSessions WHERE status = 'active') AS active_matches;
END
GO


/* =====================================================
   17. PROC HỖ TRỢ CHART THỐNG KÊ USER/ACTIVITY THEO THÁNG
   ===================================================== */
IF OBJECT_ID('sp_AdminStatisticsMonthlyGrowth', 'P') IS NOT NULL
BEGIN
    DROP PROCEDURE sp_AdminStatisticsMonthlyGrowth;
END
GO

CREATE PROCEDURE sp_AdminStatisticsMonthlyGrowth
AS
BEGIN
    SET NOCOUNT ON;

    ;WITH Months AS (
        SELECT 1 AS month_num UNION ALL
        SELECT 2 UNION ALL
        SELECT 3 UNION ALL
        SELECT 4 UNION ALL
        SELECT 5 UNION ALL
        SELECT 6 UNION ALL
        SELECT 7 UNION ALL
        SELECT 8 UNION ALL
        SELECT 9 UNION ALL
        SELECT 10 UNION ALL
        SELECT 11 UNION ALL
        SELECT 12
    )
    SELECT
        m.month_num,
        CONCAT('T', m.month_num) AS month_label,
        ISNULL(u.user_count, 0) AS user_count,
        ISNULL(a.activity_count, 0) AS activity_count
    FROM Months m
    LEFT JOIN (
        SELECT MONTH(created_at) AS month_num, COUNT(*) AS user_count
        FROM Users
        WHERE YEAR(created_at) = YEAR(GETDATE())
        GROUP BY MONTH(created_at)
    ) u ON u.month_num = m.month_num
    LEFT JOIN (
        SELECT MONTH(created_at) AS month_num, COUNT(*) AS activity_count
        FROM Activities
        WHERE YEAR(created_at) = YEAR(GETDATE())
        GROUP BY MONTH(created_at)
    ) a ON a.month_num = m.month_num
    ORDER BY m.month_num;
END
GO


/* =====================================================
   18. PROC HỖ TRỢ TOP INTERESTS
   ===================================================== */
IF OBJECT_ID('sp_AdminTopInterests', 'P') IS NOT NULL
BEGIN
    DROP PROCEDURE sp_AdminTopInterests;
END
GO

CREATE PROCEDURE sp_AdminTopInterests
AS
BEGIN
    SET NOCOUNT ON;

    SELECT TOP 10
        i.interest_id,
        i.name,
        COUNT(ui.user_id) AS total_users
    FROM Interests i
    LEFT JOIN UserInterests ui ON ui.interest_id = i.interest_id
    GROUP BY i.interest_id, i.name
    ORDER BY COUNT(ui.user_id) DESC, i.name ASC;
END
GO


/* =====================================================
   19. PROC HỖ TRỢ REPORT SUMMARY
   ===================================================== */
IF OBJECT_ID('sp_AdminReportSummary', 'P') IS NOT NULL
BEGIN
    DROP PROCEDURE sp_AdminReportSummary;
END
GO

CREATE PROCEDURE sp_AdminReportSummary
AS
BEGIN
    SET NOCOUNT ON;

    SELECT
        SUM(CASE WHEN status = 'pending' THEN 1 ELSE 0 END) AS pending_count,
        SUM(CASE WHEN status = 'resolved' THEN 1 ELSE 0 END) AS resolved_count,
        SUM(CASE WHEN status = 'dismissed' THEN 1 ELSE 0 END) AS dismissed_count
    FROM Reports;
END
GO


/* =====================================================
   20. KIỂM TRA KẾT QUẢ UPDATE
   ===================================================== */
PRINT '===== UPDATE ADMIN DB HOAN TAT =====';
GO

SELECT 'Users columns' AS section,
       COLUMN_NAME,
       DATA_TYPE
FROM INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_NAME = 'Users'
  AND COLUMN_NAME IN ('role', 'status', 'is_locked', 'gender', 'dob', 'last_login_at');
GO

SELECT 'Activities status values' AS section, status, COUNT(*) AS total
FROM Activities
GROUP BY status
ORDER BY status;
GO

SELECT 'Reports status values' AS section, status, COUNT(*) AS total
FROM Reports
GROUP BY status
ORDER BY status;
GO

SELECT 'Reports severity values' AS section, severity, COUNT(*) AS total
FROM Reports
GROUP BY severity
ORDER BY severity;
GO

SELECT 'SystemConfig' AS section, config_key, config_value
FROM SystemConfig
WHERE config_key IN
(
    'system_name',
    'system_description',
    'logo_url',
    'auto_approve_posts',
    'sensitive_word_filter',
    'auto_ban_report_limit_enabled',
    'auto_ban_report_limit_count',
    'notify_new_reports',
    'notify_new_users',
    'notify_suspicious_activity'
)
ORDER BY config_key;
GO

SELECT 'Admin accounts' AS section, user_id, username, email, role, status, is_locked
FROM Users
WHERE role = 'admin';
GO